Weathering/MainPage.xaml

<Page
    x:Class="Weathering.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weathering"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Weathering.UserControls"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{StaticResource Application_Background}" Style="{StaticResource Application_Style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchField" Grid.Column="0" Style="{StaticResource Search_TextBox}" GotFocus="SearchField_GotFocus" LostFocus="SearchField_LostFocus" KeyDown="SearchField_KeyDown"></TextBox>
            <Button x:Name="SearchButton" Grid.Column="1" Style="{StaticResource Search_Button}" Click="SearchButton_Click">
                <TextBlock Text="{Binding Source=MainPage.Search, Converter={StaticResource LocalizationService}}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="WeatherList"
                  ItemsSource="{Binding}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Padding="0,0,0,0"
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="False"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="False"
                  Margin="0,0,0,0"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="-15,0,-15,0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#ffffff" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:UC_WeatherListItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
